<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" type="text/css"
          href="../lib/Flat-UI-master/dist/css/vendor/bootstrap/css/bootstrap.min.css"/>
    <link href="../lib/select2-master/dist/css/select2.css" rel="stylesheet">
    <link href="../lib/select2-master/dist/css/select2-bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="../lib/accordion-multi-menu/css/style.css">
    <title>地图</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            font-family: 'Microsoft YaHei', '微软雅黑', '黑体', Arial, 'Times New Roman', sans-serif;
        }

        #container{
            width: 100%;
            height: 100%;
        }

        #mainContainer{
            width: 100%;
            height: 100%;
        }
        #searchBar{
            position: absolute;
            width: 100%;
            padding: 2px 10px;
            z-index: 100;
        }

        .normal #searchStartBar{
            display: block;
        }

        .normal #searchResultBar{
            display: none;
        }

        .searched #searchStartBar{
            display: none;
        }

        .searched #searchResultBar{
            display: block;
        }

        #searchStartBar .input-group-addon{
            background-color: #fff;
            border: none;
        }

        #searchStartBar .input-group input{
            border: none;
        }

        #searchResultBar .input-group input{
            border: none;
        }

        #searchResultBar .input-group-addon{
            background-color: #fff;
            border: none;
        }

        #map{
            width: 100%;
            height: 100%;
        }
        #searchList{
            width: 100%;
            height: 100%;
        }
        .fulllScreen {
            padding-bottom: 0;
        }
        .halfScreen{
            padding-bottom: 50%;
        }
        .fulllScreen #searchList{
            display: none;
        }
        .halfScreen #searchList{
            display: block;
            margin-bottom: 0px;
        }

        #conditionContainer{
            width: 100%;
            height: 100%;
            padding: 5px 10px;
        }

        #conditionContainer .wrapper{
            padding: 5px 10px;
        }

        .circle{
            text-align: center;
        }
        .circle .glyphicon-check{
            visibility: hidden;
        }

        .circleButton{
            width: 48px;
            height: 48px;
            border-radius: 20px;
            background: url("../images/bussiness.png");
            display: inline-block;
        }
        .circleButtonLabel{
            text-align: center;
            padding: 5px 0px;
        }

        .circleSelected{

        }

        .circleSelected  .glyphicon-check{
            color: #00CC00;
            top: 35px;
            left: 25px;
            visibility: visible;
        }
        .circleSelected  .circleButtonLabel{
            color: #90111a;
        }


        #searchList>ul{
            padding-left: 0px;
            list-style-type: none;
        }

        #searchList>ul>li{
            padding: 5px 10px;
            border-bottom: 3px solid #e5e5e5;
        }

        #searchList>ul>li>div.media>div.media-left{
            display: inline-block;
            float: left;
            width: 84px;
            height: 84px
        }
        #searchList>ul>li>div.media>div.media-left>img{
            width: 84px;
            height: 84px;
            vertical-align: middle
        }

        #searchList>ul>li>div.media>div.media-body{
            display: inline-block;
            float: left;
            padding-left: 20px
        }

        #searchList>ul>li>div.media>div.media-body>.media-heading{
            font-weight: 600;
            width: 100%;
            padding-bottom: 5px;
        }

        #searchList>ul>li>div.media>div.media-body>.media-heading>span.infoSeq{
            width: 24px;
            height: 24px;
            border-radius: 2px;
            display: block;
            text-align: center;
            line-height: 24px;
            color: #fff;
            float: left;
            font-weight: 300;
            background-color: #00CC00;
        }
        #searchList>ul>li>div.media>div.media-body>.media-heading>span.infoName{
            margin-left: 10px;
        }
        #searchList>ul>li>div.media>div.media-body>.media-heading>div{
            float: left;
        }
        #searchList>ul>li>div.media>div.media-body>div{
            padding-left: 35px;
        }
        #searchList>ul>li>div.media>div.media-body>div>.infoTitle{
            font-weight: 600;
        }
        #searchList>ul>li>div.media>div.media-body>div>.infoContent{
            color:#C1BCB6;
            font-weight: 600;
        }

        ul.fields>li>label:nth-child(2){
            width: auto;
        }
    </style>
</head>
<body>
<div id="container" class="mapUI">
    <div id="mainContainer" class="fulllScreen">
        <div id="searchBar" class="normal">
            <div id="searchResultBar">
                <div class="input-group">
                    <span class="input-group-addon"><</span>
                    <input type="search" class="form-control" />
                    <span id="clearSearch" class="input-group-addon">x</span>
                </div>
            </div>
            <div id="searchStartBar">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                    <input id="searchInput" type="search" class="form-control"  readonly="readonly" style="background-color: #fff;"/>
                </div>
            </div>
        </div>
        <div id="map"></div>
        <div id="searchList">
            <ul>
                <li type="land">
                    <div class="media">
                        <div class="media-left" href="#" style="">
                            <img src="../images/bussiness.png" alt="" style="">
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><span class="infoSeq">1</span><span class="infoName">北京城建大厦</span></h4>
                            <div><span class="infoTitle">业主单位：</span><span class="infoContent">北京城建大厦</span></div>
                            <div><span class="infoTitle">建筑面积：</span><span class="infoContent">23444平方米</span></div>
                            <div><span class="infoTitle">出租率：</span><span class="infoContent">89%</span></div>
                        </div>
                    </div>
                </li>
                <li type="house">
                    <div class="media">
                        <div class="media-left" href="#" style="">
                            <img src="../images/bussiness.png" alt="" style="">
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><span class="infoSeq">2</span><span class="infoName">北京城建大厦</span></h4>
                            <div><span class="infoTitle">业主单位：</span><span class="infoContent">北京城建大厦</span></div>
                            <div><span class="infoTitle">建筑面积：</span><span class="infoContent">23444平方米</span></div>
                            <div><span class="infoTitle">出租率：</span><span class="infoContent">89%</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="media">
                        <div class="media-left" href="#" style="">
                            <img src="../images/bussiness.png" alt="" style="">
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><span class="infoSeq">3</span><span class="infoName">北京城建大厦</span></h4>
                            <div><span class="infoTitle">业主单位：</span><span class="infoContent">北京城建大厦</span></div>
                            <div><span class="infoTitle">建筑面积：</span><span class="infoContent">23444平方米</span></div>
                            <div><span class="infoTitle">出租率：</span><span class="infoContent">89%</span></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div id="conditionContainer">
        <div class="wrapper" style="box-shadow:none;background-color: #00b3ee">
            <div class="items" style="line-height: 30px;padding: 0px 15px;font-weight: 700;border: 0;text-align: center;color: #fff">
                <span id="conditionBack" style="float: left;color:#fff">返回</span>
                综合查询
            </div>
        </div>
        <div id="format" class="wrapper" style="border-bottom: 1px solid #e8e8e8;box-shadow:none">
            <div class="items" style="line-height: 39px;padding: 0px 18px;font-weight: 700;border: 0;border-bottom: 1px solid #e8e8e8">
                资产业态
            </div>
            <div style="width: 100%;padding: 5px 10px;height:170px; ">
                <table cellpadding="none" cellspacing="none" style="border: none;width: 100%">
                    <tr>
                        <td>
                            <div class="circle circleSelected" >
                                <div class="circleButton">
                                    <i class="glyphicon glyphicon-check"></i>
                                </div>
                                <div class="circleButtonLabel"><label>商业用地</label></div>
                            </div>
                        </td>
                        <td>
                            <div class="circle" >
                                <div class="circleButton">
                                    <i class="glyphicon glyphicon-check"></i>
                                </div>
                                <div class="circleButtonLabel"><label>工业用地</label></div>
                            </div>
                        </td>
                        <td>
                            <div class="circle" >
                                <div class="circleButton">
                                    <i class="glyphicon glyphicon-check"></i>
                                </div>
                                <div class="circleButtonLabel"><label>写字楼</label></div>
                            </div>
                        </td>
                        <td>
                            <div class="circle" >
                                <div class="circleButton">
                                    <i class="glyphicon glyphicon-check"></i>
                                </div>
                                <div class="circleButtonLabel"><label>酒店</label></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="circle" >
                                <div class="circleButton">
                                    <i class="glyphicon glyphicon-check"></i>
                                </div>
                                <div class="circleButtonLabel"><label>住宅</label></div>
                            </div>
                        </td>
                        <td>
                            <div class="circle" >
                                <div class="circleButton">
                                    <i class="glyphicon glyphicon-check"></i>
                                </div>
                                <div class="circleButtonLabel"><label>自用</label></div>
                            </div>
                        </td>
                        <td>
                            <div class="circle" >
                                <div class="circleButton">
                                    <i class="glyphicon glyphicon-check"></i>
                                </div>
                                <div class="circleButtonLabel"><label>其他</label></div>
                            </div>
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="company" class="wrapper" style="box-shadow:none">
            <div class="items" style="line-height: 39px;padding: 0px 18px;font-weight: 700;border: 0;">
                运营公司
            </div>
            <div style="padding-top: 5px">
                <select id="companySelect" data-toggle="select" name="inverse-select" class="form-control">
                    <option>一公司</option>
                    <option>二公司</option>
                    <option>三公司</option>
                    <option>四公司</option>
                    <option>五公司</option>
                </select>
            </div>
        </div>
        <div id="area" class="wrapper" style="box-shadow:none">
            <div class="items" style="line-height: 39px;padding: 0px 18px;font-weight: 700;border: 0;">
                行政区划
            </div>
            <div style="padding-top: 5px">
                <select id="areaSelect" data-toggle="select" name="inverse-select" class="form-control" >
                    <optgroup label="北京市">
                        <option value="1">朝阳区</option>
                        <option value="2">海淀区</option>
                        <option value="3">昌平区</option>
                        <option value="4">西城区</option>
                    </optgroup>
                    <optgroup label="河北省">
                        <option value="1">石家庄</option>
                        <option value="2">保定</option>
                        <option value="3">唐山</option>
                        <option value="4">承德</option>
                    </optgroup>
                </select>
            </div>
        </div>
        <div id="" class="wrapper" style="padding-top:15px;box-shadow:none">
            <a id="searchButton" href="#" class="btn btn-success btn-block">搜索</a>
        </div>
    </div>
    <div id="info" style="width: 100%;height: 100%;display: none">
        <div class="wrapper" style="box-shadow:none;background-color: #00b3ee">
            <div class="items" style="line-height: 30px;padding: 0px 15px;font-weight: 700;border: 0;text-align: center;color: #fff">
                <span id="landInfoBack" style="float: left;color:#fff">返回</span>
                地产信息
            </div>
        </div>
        <img  style="width: 100%;height: 200px" src="../images/land.jpg" />
        <ul class="fields" style="">
            <li><label>土地证书编号：</label><label>---</label></li>
            <li><label>使用权人：</label><label>---</label></li>
            <li><label>座落：</label><label>---</label></li>
            <li><label>地类：</label><label>---</label></li>
            <li><label>使用面积：</label><label>---</label></li>
            <li><label>终止日期：</label><label>---</label></li>
        </ul>
        <div class='wrapper'>
            <ul class='items'>
                <li>
                    <a href='#'>对应房产信息<i class="glyphicon glyphicon-chevron-right"></i></a>
                    <ul class='sub-items'>
                        <li>
                            <div style="width: 100%;padding: 10px 20px">
                                <div><span>北京城建大厦</span></div>
                                <div><span>业主单位:北京城建大厦</span></div>
                                <div><span>建筑面积：23444平方米</span></div>
                            </div>
                        </li>
                        <li>
                            <div style="width: 100%;padding: 10px 20px">
                                <div><span>北京城建大厦</span></div>
                                <div><span>业主单位:北京城建大厦</span></div>
                                <div><span>建筑面积：23444平方米</span></div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="houseInfo" style="overflow: auto;display: none">
        <div class="wrapper" style="box-shadow:none;background-color: #00b3ee">
            <div class="items" style="line-height: 30px;padding: 0px 15px;font-weight: 700;border: 0;text-align: center;color: #fff">
                <span id="hourseInfoBack" style="float: left;color:#fff">返回</span>
                房产信息
            </div>
        </div>
        <img  style="width: 100%;height: 200px" src="../images/house.jpg" />
        <ul class="fields" style="">
            <li><label>业主：</label><label>---</label></li>
            <li><label>建筑面积：</label><label>---</label></li>
            <li><label>业态：</label><label>---</label></li>
            <li><label>座落：</label><label>---</label></li>
            <li><label>出租率：</label><label>---</label></li>
            <li><label>现平均单价：</label><label>---</label></li>
        </ul>
        <div class='wrapper'>
            <ul class='items'>
                <li>
                    <a href='#'>出租率及平均单价趋势 <i class="glyphicon glyphicon-chevron-right"></i></a>
                    <ul class='sub-items'>
                        <li>
                            <div id="barChart" style="height: 250px;width: 350px">
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>对方地产信息<i class="glyphicon glyphicon-chevron-right"></i></a>
                    <ul class='sub-items'>
                        <li>
                            <ul class="fields" style="padding-left: 0px;border: none">
                                <li><label>土地证书编号：</label><label>---</label></li>
                                <li><label>使用权人：</label><label>---</label></li>
                                <li><label>座落：</label><label>---</label></li>
                                <li><label>地类：</label><label>---</label></li>
                                <li><label>使用面积：</label><label>---</label></li>
                                <li><label>终止日期：</label><label>---</label></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
<script src="../lib/Flat-UI-master/dist/js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=AXQ7RGL4oSjsANXUG8OQofPywGmb04QV"></script>
<script src="../lib/select2-master/dist/js/select2.full.min.js"></script>
<script type="text/javascript" src="../lib/echarts/echarts.js"></script>
<script src="../scripts/Application.js"></script>
<script src="../scripts/Application.Util.js"></script>
<script type="text/javascript">
    var lastContainer="mainContainer";
    $(function () {
        initmap();

        $("#clearSearch").click(function () {
            $("#mainContainer").removeClass("halfScreen").addClass("fulllScreen");
        })

        $("#searchInput").focus(function () {
            $("#container>div").hide();
            $("#conditionContainer").show();
            lastContainer="mainContainer";
            initSelect();
        })

        $(".circle").click(function () {
            if($(this).hasClass("circleSelected")){
                $(this).removeClass("circleSelected");
            }
            else{
                $(this).addClass("circleSelected");
            }
        });

        // 搜索按钮隐藏其他div，显示带搜索结果的map Div
        $("#searchButton").click(function () {
            $("#container>div").hide();
            $("#mainContainer").removeClass("fullScreen").addClass("halfScreen").show();
        })

        // 点击搜索结果，跳转相关房产、地产div
        $("#searchList li").click(function(){
            $("#container>div").hide();
            if($(this).attr("type")=="land"){
                $("#info").show();
            }
            else{
                $("#houseInfo").show();
            }

            lastContainer="mainContainer";
        })

        $("#info div.wrapper ul.sub-items>li").click(function(){
            $("#container>div").hide();
            $("#houseInfo").show();
            lastContainer="info";
        });

        $("#conditionBack").click(function(){
            $("#container>div").hide();
            $("#mainContainer").show();
            lastContainer="conditionContainer";
        });

        $("#landInfoBack").click(function(){
            $("#container>div").hide();
            $("#mainContainer").show();
            lastContainer="info";
        });

        $("#hourseInfoBack").click(function(){
            if(lastContainer=="info"){
                $("#container>div").hide();
                $("#info").show();
            }
            else{
                $("#container>div").hide();
                $("#mainContainer").show();
            }

            lastContainer="houseInfo";
        });

        initAccordion();
    })
    //初始化地图， 百度地图API功能
    function initmap() {
        var map = new BMap.Map("map", { minZoom: Application.minZoom, enableHighResolution: true });    // 创建Map实例

        map.centerAndZoom(new BMap.Point(Application.initCenter[0],Application.initCenter[1]), Application.initZoom);  // 初始化地图,设置中心点坐标和地图级别
        map.setCurrentCity("北京");          // 设置地图显示的城市 此项是必须设置的
        map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
        return map;
    }

    function initSelect(){
        $('#companySelect').select2({
            placeholder:"选择公司",
            allowClear:true,
            theme:"bootstrap",
            tags:true,
            multiple: true
        });
        $('#areaSelect').select2({
            placeholder:"区域",
            allowClear:true,
            theme:"bootstrap",
            tags:true,
            multiple: true
        });
    }

    function initAccordion(){
        $(".items > li > a").click(function(e) {
            e.preventDefault();
            var $this = $(this);
            if ($this.hasClass("expanded")) {
                $this.removeClass("expanded");
                $this.find('i').addClass("glyphicon-chevron-right").removeClass("glyphicon-chevron-down");
            } else {
                $(".items a.expanded>i").addClass("glyphicon-chevron-right").removeClass("glyphicon-chevron-down");
                $(".items a.expanded").removeClass("expanded");
                $this.addClass("expanded");
                $this.find("i").addClass("glyphicon-chevron-down").removeClass("glyphicon-chevron-right");
                $(".sub-items").filter(":visible").slideUp("normal");
                setTimeout(function () {
                    initBarChart("barChart");
                },200)
            }
            $this.parent().children("ul").stop(true, true).slideToggle("normal");
        });

        $(".sub-items a").click(function() {
            $(".sub-items a").removeClass("current");
            $(this).addClass("current");
        });
    }

    function initBarChart(id) {
        var dom = document.getElementById(id);
        var myChart = echarts.init(dom);
        var app = {};
        option = {
            backgroundColor: '#fff',
            tooltip: {
                trigger: 'axis'
            },
            toolbox: {
                show: true,
                feature: {
                    mark: { show: false },
                    dataView: { show: false, readOnly: false },
                    magicType: { show: false, type: ['line', 'bar'] },
                    restore: { show: false },
                    saveAsImage: { show: false }
                }
            },
            calculable: true,
            legend: {
                orient : 'horizontal',
                x : 'center',
                y:'bottom',
                data:['出租率','单价']
            },
            xAxis: [
                {
                    type: 'category',
                    data: ['北京城建集团投资有限公司', '城建置业', '3公司', '4公司', '5公司', '6公司', '7公司', '8公司', '9公司', '10公司', '11公司', '12公司']
                }
            ],
            yAxis: [
                {
                    type: 'value',
                    name: '100%',
                    axisLabel: {
                        formatter: '{value}'
                    }
                },
                {
                    type: 'value',
                    name: '单价',
                    axisLabel: {
                        formatter: '{value}元'
                    }
                }
            ],
            series : [
                {
                    name:'出租率',
                    type:'bar',
                    itemStyle:{
                        normal:{color:'#0099FF'}
                    },
                    data:[2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 90, 100, 32.6, 20.0, 6.4, 3.3]
                },
                {
                    name: '单价',
                    type: 'line',
                    yAxisIndex: 1,
                    itemStyle:{
                        normal:{color:'#C06410'}
                    },
                    data:[2.0, 2.2, 3.3, 4.5, 6.3, 10.2, 20.3, 23.4, 23.0, 16.5, 12.0, 6.2]
                }
            ]
        };

        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }
    }
</script>
</html>