<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>集团持有型资产系统</title>
    <link rel="stylesheet" type="text/css" href="../lib/Flat-UI-master/dist/css/vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../lib/Flat-UI-master/dist/css/flat-ui.css" />
    <link rel="stylesheet" type="text/css" href="../lib/FlexSlider/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="../lib/bootstrap-table/dist/bootstrap-table.css" />

    <!--[if lt IE 9]>
    <script src="../lib/Flat-UI-master/dist/js/vendor/html5shiv.js"></script>
    <script src="../lib/Flat-UI-master/dist/js/vendor/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading" style="text-align: center">Panel Heading</div>
                <div class="panel-body" style="height:100%; width:100%;text-align: center">
                    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 600px;
        height: 300px; ">

                        <!-- Slides Container -->
                        <div u="slides" style="position: absolute; margin: auto;right:0px;left: 0px; top: 0px;bottom: 0px; width: 600px; height: 300px;
            overflow: hidden;text-align: center">
                            <div style="display:inline-block"><img u="image" src="../images/photography/002.jpg" /></div>
                            <div style="display:inline-block"><img u="image" src="../images/photography/003.jpg" /></div>
                            <div style="display:inline-block"><img u="image" src="../images/photography/004.jpg" /></div>
                            <div style="display:inline-block"><img u="image" src="../images/photography/005.jpg" /></div>
                            <div style="display:inline-block"><img u="image" src="../images/photography/006.jpg" /></div>
                            <div style="display:inline-block"><img u="image" src="../images/photography/007.jpg" /></div>
                            <div style="display:inline-block"><img u="image" src="../images/photography/008.jpg" /></div>
                        </div>
                        <style>
                            .jssora03l, .jssora03r {
                                display: block;
                                position: absolute;
                                /* size of arrow element */
                                width: 55px;
                                height: 55px;
                                cursor: pointer;
                                background: url(../images/a03.png) no-repeat;
                                overflow: hidden;
                            }
                            .jssora03l { background-position: -3px -33px; }
                            .jssora03r { background-position: -63px -33px; }
                            .jssora03l:hover { background-position: -123px -33px; }
                            .jssora03r:hover { background-position: -183px -33px; }
                            .jssora03l.jssora03ldn { background-position: -243px -33px; }
                            .jssora03r.jssora03rdn { background-position: -303px -33px; }

                            .jssora03l.jssora03lds { background-position: -3px -33px; opacity: .3; pointer-events: none; }
                            .jssora03r.jssora03rds { background-position: -63px -33px; opacity: .3; pointer-events: none; }
                        </style>
                        <span u="arrowleft" class="jssora03l" style="top: 123px; left: 8px;"></span>
                        <!-- Arrow Right -->
                        <span u="arrowright" class="jssora03r" style="top: 123px; right: 8px;"></span>
                        <a style="display: none" href="http://www.jssor.com">jQuery Slider</a>
                    </div>
                </div>
                <!-- list group //-->
                <ul class="list-group">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>
            </div>
        </div>
    </div>
</div>


</body>
<script src="../lib/Flat-UI-master/dist/js/vendor/jquery.min.js"></script>
<script src="../lib/Flat-UI-master/dist/js/flat-ui.js"></script>
<script src="../lib/FlexSlider/jquery.flexslider-min.js"></script>
<script src="../scripts/houseinfo.js"></script>
</html>