<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../lib/bootstrap3.3.5/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../lib/bootstrap-table/dist/bootstrap-table.css" />
    <link rel="stylesheet" type="text/css" href="../lib/Flat-UI-master/dist/css/flat-ui.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <style>
        .select{
            width:80px;
           min-width:70px;
        }
        .tableitem {
            display: block;
            width: 370px;
            padding: 22px 17px;
            color: #555;
            font-size: 12px;
            position: relative;
            background-color: #fff;
            -webkit-transition: background-color .15s ease-in-out;
            transition: background-color .15s ease-in-out;
            text-decoration: none;
            outline: none;
        }
        
        body,
        div,
        p {
            margin: 0;
            padding: 0;
        }
        
        .item-aside {
            float: left;
            width: 116px;
            height: 116px;
            margin-right: 18px;
            border-bottom: 4px solid transparent;
        }
        

        .item-aside img {
            width: 100%;
            height: 100%;
        }
.tableitem p{
    font-size:12px;
    text-align:left
}

#left_house_list{
    height:100%
}
.pagination-detail{
    display:none
}

    </style>
</head>
<body>
    <div class="container mapwarp">
        <div class="row container">
            <div class="leftmenuContainer container col-md-4">

                    <div class="container row" style="width: 100%;background-color: #fff;border-radius: 4px;">
                      
                        <div class="container col-md-4">
                            <select data-toggle="select" name="inverse-select" class="form-control select select-primary select-sm mrs mbm">
                            <option value="0">城建集团</option>
                            <option value="1">城建集团1公司</option>
                            <option value="2">城建集团2公司</option>
                            <option value="3">城建集团3公司</option>
                            <option value="4">城建集团4公司</option>
                            </select>
                        </div>
                   
                        <div class="container col-md-4">
                            <select data-toggle="select" name="inverse-select" class="form-control select select-info select-sm mrs mbm">
                            <option value="0">朝阳区</option>
                            <option value="1">西城区</option>
                            <option value="2">东城区</option>
                            <option value="3">海淀区</option>
                            <option value="4">丰台区</option>
                        </select>
                        </div>
                   
                        <div class="container col-md-4">
                            <select style="width: 150px" data-toggle="select" name="inverse-select" class="form-control select select-info select-sm mrs mbm">
                            <option value="0">自用</option>
                            <option value="1">工业用房</option>
                            <option value="2">商业用房</option>
                            <option value="3">写字楼</option>
                        </select>
                        </div>
                 
                    </div>
                    <div class="col-md-12">
                        <table id="left_house_list"></table>
                    </div>
                
            </div>
            <div class="mapContainer col-md-8" id="map"></div>
        </div>
        <div id="zoomcontainer" style="position:absolute;bottom:5px;right:5px">
            <label id="zoom"></label>
            </div>            
    </div>
</body>
<script src="../lib/jquery/jquery-1.11.3.js"></script>
<script src="../lib/bootstrap3.3.5/js/bootstrap.js"></script>
<script src="../lib/bootstrap-table/dist/bootstrap-table.js"></script>
<script src="../lib/Flat-UI-master/dist/js/flat-ui.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=AXQ7RGL4oSjsANXUG8OQofPywGmb04QV"></script>
<script src="../scripts/Application.js"></script>
<script src="../scripts/Application.Util.js"></script>
<script type="text/javascript" src="../lib/testdata/CommunityData.js"></script>
<script type="text/javascript" src="../lib/testdata/DistricData.js"></script>
<script type="text/javascript" src="../lib/testdata/BusinessAreaData.js"></script>
<script type="text/javascript" src="../lib/testdata/HouseData.js"></script>
<script src="../scripts/map.js"></script>
</html>